html
	font-size: 14px
	height: 100%


section, header, nav, body
	position: relative

body
	overflow-x: hidden
	line-height: 1.75
	background-color: $about_bg
	font-family: 'Roboto', sans-serif
	height: 100%

p
	color: #212121
